@import 'utils/_app.pcss';

main {
  position: relative;
}

.ProsCons {
  padding: 1.5rem 1.5rem 0;
  background: #f6f6f6;
  margin-top: 2rem;
}

@media (--kit-medium) {
  body:not(.flowchart) .ProsCons {
    margin-top: 0;
    position: absolute;
    top: 9.5rem;
    right: 0;
    width: 29%;
  }
}

.form .ProsCons {
  & .ProsCons--header {
    margin-top: 3.25rem;
  }

  & .ProsCons__heading {
    @apply --gv-u-heading-small;

    margin-top: 0;

    @media (--kit-medium) {
      margin-top: 0;
    }
  }

  & .ProsCons__item {
    position: relative;
    padding-left: 2.5rem;
    padding-left: 0.25rem;
    margin-bottom: 1rem;
    font-size: 1.375rem;
    line-height: 1.375;
    background-repeat: no-repeat;
    background-size: 1.5rem;
    background-position: 0 0.25rem;
  }

  & .ProsCons__item--pros {
    background-image: url(/public/images/icon-tick.svg);
  }

  & .ProsCons__item--cons {
    background-size: 1rem;
    background-position: 0.175rem 0.375rem;
    background-image: url(/public/images/icon-cross.svg);
  }
}
